[FILE_READ]
TYPE = NPY
#TYPE = AUDIO_FILES, NPY
GTZAN_FOLDER = /content/drive/MyDrive/Colab Notebooks/Machine Learning Project/dataset/GTZAN/
SAVE_MODEL = ../gtzan_hguimaraes.h5
SAVE_NPY = True
SAVE_SPEC_IMG = False
SAVE_SPEC_IMG_DIR = /content/drive/MyDrive/Colab Notebooks/Machine Learning Project/out/
TENSORBOARD_LOG_DIR = ../tensorboard_log/


[PARAMETERS_MODEL]
CNN_TYPE = 1D
EXEC_TIMES = 1
BATCH_SIZE = 32
EPOCHS = 100
OPTIMIZER = sgd
